/*一个数如果恰好等于它的因子之和，这个数就称为“完数”。
例如，6的因子为1，2，3，且6 = 1 + 2 + 3，因此6是“完数”。
编程找出1000之内的所有完数，按如下格式输出其因子：6 its factors are 1 2 3
*/
#include<stdio.h>
int main()
{
	int n, i, t,sum,u;
	for (n = 1; n <= 1000; n++)
	{
		t = n;
		sum = 0;//每次将sum初始化，防止sum随着循环不断累加
		for (i = 1; i < t; i++)
		{
			if (t % i == 0)//判断是不是因子
			{
				sum = sum + i;
			}
		}     //对因子求和
		if (sum == n)//判断因子之和是否等于原数n
		{
			printf("%d,its factors are ", n);
			for (u = 1; u < t; u++)/*将因子逐个输出，这种方法不用定义变量来存放因子的值，
								   这样就避免了“由于未知因子的数量，而导致不知道应该定义多少个变量”
								   的问题
								   也可以使用数组来存放因子*/
			{
				if (t % u == 0)
				{
					printf("%d ", u);
				}
			}
			printf("\n");
		}
	}
	return 0;
}