/*从牧场出来的路只有一条。奶牛沿着这一条路走，一直走到一个三岔路口（可以认为所有的路口都是这样的）。
这时候，这一群奶牛可能会分成三群，分别沿着这三条路继续走。
如果她们再次走到三岔路口，那么仍有可能继续分成三群继续走。

奶牛的分群方式按照一定的规则：
1.如果这群奶牛能均分成三部分 且 每部分的牛数都不少于 2 头，则这群奶牛分成三群，继续走下去。
2.如果这群奶牛不能均分为三部分;
但当分出 2 头奶牛留在岔路口吃草后，剩余的奶牛能满足条件 1，则剩余的奶牛分成三群，继续走下去。
3.如果这群奶牛均不符合上面两个规则，则这群奶牛不分裂，留在岔路口处一起吃草。

请计算，最终将会有多少群奶牛在平静地吃草。
输入N:牛的数量
输出:最终牛群数量*/

#include<stdio.h>
long long int fen(long long int n);

int main()
{
	long long int n;
	scanf_s("%lld", &n);
	long long int result = fen(n);
	printf("%lld\n", result);
	return 0;
}

long long int fen(long long int n)
{
	if (n>=2 && n % 3 == 0)
	{
		return 3 * fen(n / 3);
	}
	if ((n-2) >= 2 && (n - 2) % 3 == 0)
	{
		return 1 + 3*fen((n - 2) / 3);
	}
	return 1;
}